NODE_ENV=production
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.tv1jq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=elperromira1..
JWT_SECRET=abre-te-sesamo-y-mas-caracteres-12345678
JWT_EXPIRES_IN=1d
JWT_EXPIRES_COOKIE = 90d